WEBSITE				=	https://etomiyos.42.fr

HTTP_HOST			=	etomiyos.42.fr
TITLE				=	Official etomiyos Inception website!

DB_NAME				=	wordpress_database
DB_ROOT				=	root_username
DB_USER				=	wordpress_username
DB_PASS				=	wordpress_password
DB_HOST				=	db
DB_PREFIX			=	wp_

ADMIN_USER			=	admin_username
ADMIN_EMAIL			=	admin@example.com
ADMIN_PASS			=	admin_password

SUBSCRIBER_USER		=	subscriber_username
SUBSCRIBER_EMAIL	=	subscriber@example.com
SUBSCRIBER_PASS		=	subscriber_password