HTTP_HOST			=	etomiyos.42.fr
TITLE				=	Official Inception Website

DB_NAME				=	wordpress_database
DB_ROOT				=	root_username
DB_USER				=	wordpress_username
DB_PASS				=	wordpress_password
DB_HOST				=	mariadb
DB_PREFIX			=	wp_

ADMIN_USER			=	etomiyos
ADMIN_EMAIL			=	etomiyos@student.42sp.org.br
ADMIN_PASS			=	123@ASD!

SUBSCRIBER_USER		=	cadet
SUBSCRIBER_EMAIL	=	cadet@student.42sp.org.br
SUBSCRIBER_PASS		=	123@ASD!